#Application Configuration
server:
  port: 8092
  error:
    include-message: always
    include-binding-errors: always


eureka:
  client:
    serviceUrl:
      defaultZone: http://200.7.97.158:8099/eureka/
management:
  endpoints:
    web:
      exposure:
        include: "*"
